Ardoise

<mxfile host="app.diagrams.net" modified="2023-05-11T13:17:12.701Z" agent="Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:88.0) Gecko/20100101 Firefox/88.0" etag="buykcn_CCbIe83P3HnEF" version="21.2.9" type="google">
  <diagram name="Page-1" id="OR8SvzX2jUzFOxDkrN_j">
    <mxGraphModel dx="1129" dy="653" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
